{
  "name": "jev-orchestrator",
  "version": "0.1.0",
  "description": "A small Jev-steered coding-agent orchestrator experiment.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jev-agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ai": "7.0.106"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@11.19.0"
}
